flight.type.business = Business
flight.type.cheap = Cheap
flight.type.all = all

##actuator endpoints enabled
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.application.name=BookingService
## logging
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=bookingService.log
logging.file.max-history=1